src/unBand/pages/AboutPage.xaml

<UserControl x:Class="unBand.pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="this"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image VerticalAlignment="Center" Source="/band.ico" Height="32" Width="32" Stretch="Uniform"></Image>
            <TextBlock VerticalAlignment="Bottom">
                <Run FontSize="30">unBand&#160;&#160;&#160;&#160;</Run><Run></Run>
                Version <Run Text="{Binding Version, Mode=OneTime}"></Run>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Margin="0,20,0,0" Grid.Row="1">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Path=Heading, ElementName=this}"></TextBlock>

                <RichTextBox Background="Transparent" IsReadOnly="True" Margin="0,10,0,0" BorderBrush="Transparent">
                    <FlowDocument x:Name="flowAbout">
                        <Paragraph FontWeight="Bold">v0.72.1 - Mar 29, 2015</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>Cleaner handling of Tiles without names that some Bands are hitting (Bug #58 and others)</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontWeight="Bold">v0.72 - Mar 3, 2015</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>You can now export your activites to TCX - big thanks again to Emanuele Curati (@ProH4Ck)!</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Fixed a ton of bugs. Highlights:</Paragraph>
                                <List Margin="0">
                                    <ListItem>
                                        <Paragraph>Pretty, descriptive message when the Band Desktop app is not installed / up to date</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Biking is now included in summary exports</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Fixed a crash for people with lots of events who tried to export full data</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>MSA login can be re-triggered if you cancel it by mistake</Paragraph>
                                    </ListItem>
                                </List>
                            </ListItem>
                        </List>

                        <Paragraph FontWeight="Bold">v0.7 - Feb 27, 2015</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>Updated to work with the latest version of the Band Desktop Sync application</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Your Daily activity summary (i.e. steps and calorie counter) can now be exported</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Added support for Biking events</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontWeight="Bold">v0.62 - Jan 19, 2015</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>You can now customize Tile icons (at least the non-default ones, details on the Tiles page)</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>You can now clear all Tile unread counters from the Tiles page (useful if you have lots of them and don't want to tap on them all)</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>More robust detection of the Microsoft Band Sync application, which should help with Issue #9 and its friends</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Various UI updates to the Tiles page and small optimizations / bug fixes</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontWeight="Bold">v0.6 - Jan 14, 2015</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>Full data export! You can now export all of your data from the Activities section (to the left :) )</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Big thanks to Emanuele Curati (@ProH4Ck) for contributing the GPX export code!</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Bunch of UI cleanups and reliability bug fixes</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontWeight="Bold">v0.51 - Dec 30, 2014</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>Fixed various unhandled Exceptions, especially when the Microsoft Band Sync app is running in the background</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>You can now clear your login information via the Settings button (in the title bar)</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>You can reorganize your tiles within the app</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Device communication logs (not generally that useful unless you're debugging something specific)</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontWeight="Bold">v0.5 - Dec 15, 2014</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>You can now export your data summaries from the cloud</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Backgrounds are now set without a Blue tint</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>You can reorganize your tiles within the app</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>evice communication logs (not generally that useful unless you're debugging something specific)</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph FontWeight="Bold">v0.1 - Initial Release - Nov 18, 2014</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>Initial release, with support for setting backgrounds and various Band colors</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>

            </StackPanel>
        </ScrollViewer>

        <TextBlock Margin="0,5,0,0" Grid.Row="2">
            <Hyperlink FontSize="15" NavigateUri="https://github.com/nachmore/unBand/issues" RequestNavigate="Hyperlink_RequestNavigate">Report an issue / Request a Feature / Send Feedback</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
