src/unBand/pages/AboutPage.xaml

<UserControl x:Class="unBand.pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="this"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Image VerticalAlignment="Center" Source="/band.ico" Height="32" Width="32" Stretch="Uniform"></Image>
            <TextBlock VerticalAlignment="Bottom">
                <Run FontSize="30">unBand&#160;&#160;&#160;&#160;</Run><Run></Run>
                Version <Run Text="{Binding Version, Mode=OneTime}"></Run>
            </TextBlock>
        </StackPanel>
        
        <ScrollViewer Margin="0,20,0,0">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Path=Heading, ElementName=this}"></TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,10,0,0">v0.51 - Dec 30, 2014</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    • Fixed various unhandled Exceptions, especially when the Microsoft Band Sync app is running in the background<LineBreak/>
                    • You can now clear your login information via the Settings button (in the title bar)<LineBreak/>
                    • You can reorganize your tiles within the app<LineBreak/>
                    • Device communication logs (not generally that useful unless you're debugging something specific)<LineBreak/>
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,10,0,0">v0.5 - Dec 15, 2014</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    • You can now export your data summaries from the cloud<LineBreak/>
                    • Backgrounds are now set without a Blue tint<LineBreak/>
                    • You can reorganize your tiles within the app<LineBreak/>
                    • Device communication logs (not generally that useful unless you're debugging something specific)<LineBreak/>
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,10,0,0">v0.1 - Initial Release - Nov 18, 2014</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    • Initial release, with support for setting backgrounds and various Band colors<LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Margin="0,5,0,0">
            <Hyperlink FontSize="15" NavigateUri="https://github.com/nachmore/unBand/issues" RequestNavigate="Hyperlink_RequestNavigate">Report an issue / Request a Feature / Send Feedback</Hyperlink>
        </TextBlock>

    </StackPanel>
</UserControl>
