src/unBand/pages/ActivityLogPage.xaml

<UserControl x:Class="unBand.pages.ActivityLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:BandControls="clr-namespace:unBand.Controls"
             xmlns:local="clr-namespace:unBand"
             mc:Ignorable="d" MinWidth="800" MinHeight="433"
             x:Name="this">

    <Grid>
        <BandControls:WaitingForMSA Visibility="{Binding IsLoggedIn, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="true"></BandControls:WaitingForMSA>

        <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" DataContext="{Binding ElementName=this}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                    <TextBlock Margin="0,-25,0,0" TextWrapping="Wrap">You can view your events directly in this app, or export your data to a file. Choose an action below:</TextBlock>

                    <Button ToolTip="Display your events below" Click="btnLoadEvents_Click" Margin="0,40,150,40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Height="50" Width="50">
                        <Image Source="/assets/actions/load_activities.png" Height="48" Width="48"></Image>
                    </Button>

                    <Button ToolTip="Export a summary of all of the events that match your selection settings" Click="btnExport_Click" Margin="0,40,40,40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Height="50" Width="50">
                        <Image Source="/assets/actions/export_summary.png" Height="48" Width="48"></Image>
                    </Button>

                    <Button ToolTip="Export all of the data from all of the events that match your selection settings" Margin="70,40,0,40" Click="btnExportAll_Click" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Height="50" Width="50" >
                        <Image Source="/assets/actions/export_full.png" Height="48" Width="48"></Image>
                    </Button>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Expander Header="Activities" ExpandDirection="Right" IsExpanded="True" Style="{StaticResource RightVerticalExpanderHeader}">
                        <StackPanel>
                            <CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeSteps}">Steps</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeSleep}">Sleep</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeWorkouts}">Workouts</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=ExportSettings.IncludeRuns}">Runs</CheckBox>
                        </StackPanel>

                    </Expander>

                    <Expander Header="Range" ExpandDirection="Right" IsExpanded="True" Style="{StaticResource RightVerticalExpanderHeader}">
                        <StackPanel Width="170">
                            <TextBlock Margin="5" TextWrapping="Wrap">We're working on date ranges, but in the meanwhile you can:</TextBlock>
                            <RadioButton Margin="5" IsChecked="{Binding Path=ExportSettings.ExportAll, Mode=OneWay, Converter={StaticResource ReverseBoolConverter}}">Last 100 Activities</RadioButton>
                            <RadioButton Margin="5" IsChecked="{Binding Path=ExportSettings.ExportAll}">All Activities</RadioButton>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Options" ExpandDirection="Right" IsExpanded="True" Style="{StaticResource RightVerticalExpanderHeader}">
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock Height="15">Format:</TextBlock>
                                <ComboBox Margin="5,0,5,0" HorizontalAlignment="Left" x:Name="cmbFormat" ItemsSource="{Binding Path=Exporters}" DisplayMemberPath="Key" SelectedValue="{Binding ElementName=this, Path=Exporter}" Width="70">
                                </ComboBox>
                            </StackPanel>
                            <CheckBox Margin="5" IsChecked="{Binding ExportSettings.OpenFileAfterExport}">Open file when finished</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding ExportSettings.ConvertDateTimeToLocal}">Convert UTC dates to local time</CheckBox>
                        </StackPanel>
                    </Expander>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" DataContext="{Binding Events}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="600"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lstEvents" Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="lstEvents_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Event.EventType, Converter={StaticResource EventTypeToImageConverter}}"></Image>
                                <TextBlock Grid.Column="1" Text="{Binding Event.StartTime}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Event.DisplayName}"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding Event.PrimaryMetric}"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Visibility="{Binding /, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="/assets/activity_details/name.png" Height="32" Width="32"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Event.Name, TargetNullValue=&lt;No custom name&gt;}" VerticalAlignment="Center"/>

                        <Image Grid.Column="0" Grid.Row="1" Source="/assets/activity_details/duration.png" Height="32" Width="32"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Event.Duration}" VerticalAlignment="Center"/>

                        <Image Grid.Column="0" Grid.Row="2" Source="/assets/activity_details/calories.png" Height="32" Width="32"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Event.CaloriesBurned}" VerticalAlignment="Center"/>

                        <Image Grid.Column="0" Grid.Row="3" Source="/assets/activity_details/heartrate.png" Height="32" Width="32"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Event.HeartRate.Average}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Visibility="{Binding Event.EventType, ConverterParameter=Running, Converter={StaticResource PropValueToVisibilityConverter}}">

                        <Grid Visibility="{Binding HasGPSPoints, Converter={StaticResource BoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="false">
                            <Image Source="/assets/activity_details/map_gps.png" Height="32" Width="32" Margin="3,10,315,231"/>
                            <TextBlock TextWrapping="Wrap" Margin="40,0,0,0">Your GPS was on and recording during this run.<LineBreak/>You can export these points to a generic GPX file which can be opened or imported into a variety of other services.</TextBlock>

                            <Button Click="btnExportToGPX_Click" Content="Export GPX File" Margin="40,55,206,192"/>
                        </Grid>

                        <Grid Visibility="{Binding HasGPSPoints, Converter={StaticResource OppositeBoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="true">
                            <Image Source="/assets/activity_details/map_gps.png" Height="32" Width="32" Margin="0,0,318,241"/>
                            <TextBlock TextWrapping="Wrap" Margin="37,6,-2,247"><Run Text="No GPS location points recorded during this run"/></TextBlock>
                        </Grid>

                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
