src/unBand/pages/ThemePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:unBand"
             xmlns:BandControls="clr-namespace:unBand.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="unBand.pages.ThemePage"
             mc:Ignorable="d" Height="330" Width="529">

    <Grid>
        <BandControls:WaitingForBand Visibility="{Binding IsConnected, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="true"></BandControls:WaitingForBand>

        <Grid Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BandControls:BandMeTile Grid.Row="0"/>

            <TextBlock Grid.Row="1">Click on a tile below to customize your theme:</TextBlock>
            
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5"><Run Text="Background"/></TextBlock>
                    <Image Source="{Binding Theme.Background}" Height="51" Width="155" MouseUp="Background_MouseUp" />

                    <TextBlock Margin="0,10,0,5"><Run Text="Tapped Item Color"/></TextBlock>
                    <BandControls:BandColorSelector Background="{Binding Theme.LowlightColor}" Tag="LowlightColor"></BandControls:BandColorSelector>
                    
                    <TextBlock Margin="0,10,0,5"><Run Text="&quot;Muted&quot; Color (unused?)"/></TextBlock>
                    <BandControls:BandColorSelector Background="{Binding Theme.MutedColor}" Tag="MutedColor"></BandControls:BandColorSelector>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5"><Run Text="Base Color"/></TextBlock>
                    <BandControls:BandColorSelector Background="{Binding Theme.BaseColor}" Tag="BaseColor"></BandControls:BandColorSelector>
                    
                    <TextBlock Margin="0,10,0,5"><Run Text="Secondary Text Color"/></TextBlock>
                    <BandControls:BandColorSelector Background="{Binding Theme.SecondaryTextColor}" Tag="SecondaryTextColor"></BandControls:BandColorSelector>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5"><Run Text="Accent Color (Headers etc.)"/></TextBlock>
                    <BandControls:BandColorSelector Background="{Binding Theme.HighlightColor}" Tag="HighlightColor"></BandControls:BandColorSelector>
                    
                    <TextBlock Margin="0,10,0,5"><Run Text="Tile With Count Color"/></TextBlock>
                    <BandControls:BandColorSelector Background="{Binding Theme.HighContrastColor}" Tag="HighContrastColor"></BandControls:BandColorSelector>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
