src/unBand/pages/ThemePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:unBand"
             xmlns:BandControls="clr-namespace:unBand.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="unBand.pages.ThemePage"
             mc:Ignorable="d" Height="400" Width="600">

    <Grid>
        <BandControls:WaitingForBand Visibility="{Binding IsConnected, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="true"></BandControls:WaitingForBand>

        <Grid Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BandControls:BandMeTile Grid.Row="0"/>

            <TextBlock Grid.Row="1">Click on a tile below to customize your theme:</TextBlock>
            
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"></RowDefinition>
                    <RowDefinition MaxHeight="51"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="51"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Background (for best results use a 310x102 image)</TextBlock>
                <Image Source="{Binding Theme.Background}" Grid.Column="0" Grid.Row="1" Height="51" Width="155" MouseUp="Background_MouseUp" />

                <TextBlock Grid.Column="1" Grid.Row="0"><Run Text="Tapped Item Color"/></TextBlock>
                <BandControls:BandColorSelector Grid.Column="1" Grid.Row="1" Background="{Binding Theme.LowlightColor}" Tag="LowlightColor"></BandControls:BandColorSelector>
                    
                <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="&quot;Muted&quot; Color (unused?)"/></TextBlock>
                <BandControls:BandColorSelector Grid.Column="2" Grid.Row="1" Background="{Binding Theme.MutedColor}" Tag="MutedColor"></BandControls:BandColorSelector>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0"><Run Text="Base Color"/></TextBlock>
                <BandControls:BandColorSelector Grid.Column="0" Grid.Row="3" Background="{Binding Theme.BaseColor}" Tag="BaseColor"></BandControls:BandColorSelector>

                <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"><Run Text="Secondary Text Color"/></TextBlock>
                <BandControls:BandColorSelector Grid.Column="1" Grid.Row="3" Background="{Binding Theme.SecondaryTextColor}" Tag="SecondaryTextColor"></BandControls:BandColorSelector>

                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,5,0,0"><Run Text="Accent Color (Headers etc.)"/></TextBlock>
                <BandControls:BandColorSelector Grid.Column="2" Grid.Row="3" Background="{Binding Theme.HighlightColor}" Tag="HighlightColor"></BandControls:BandColorSelector>
                    
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0"><Run Text="Tile With Count Color"/></TextBlock>
                <BandControls:BandColorSelector Grid.Column="0" Grid.Row="5" Background="{Binding Theme.HighContrastColor}" Tag="HighContrastColor"></BandControls:BandColorSelector>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
