src/unBand/pages/TilesPage.xaml

<UserControl x:Class="unBand.pages.TilesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:BandControls="clr-namespace:unBand.Controls"
             xmlns:local="clr-namespace:unBand"
             mc:Ignorable="d" Height="330" Width="529"
             >

    <Grid>
        <BandControls:WaitingForBand Visibility="{Binding IsConnected, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="true"></BandControls:WaitingForBand>

        <Grid Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,5,0,0" TextWrapping="Wrap">You can reorder your tiles by dragging them around below.<LineBreak /><LineBreak />
                Note that the Settings tile is not shown because it is unfortunately locked to the end of your tiles strip.</TextBlock>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <ListBox x:Name="lstStrapps" Grid.Column="0" ItemsSource="{Binding Tiles.Strip}" AllowDrop="True" Drop="ListBox_Drop" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <!-- this just resets the highlight / selection colors to (pretty much) the system defaults which look better than the accent color -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,5" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Theme.BaseColor}" Height="40" Width="40">
                                <Image Margin="2,2,2,2" Source="{Binding Strapp.TileImage}" Height="36" Width="36" ToolTip="{Binding Strapp.Name}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=lstStrapps}">
                    <TextBlock Text="{Binding Strapp.Name, StringFormat=Name: {0}}" Margin="0,0,0,10"></TextBlock>
                    
                    <TextBlock Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" TextWrapping="Wrap">This is a default app (icon is locked)</TextBlock>

                    <Button Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true, FallbackValue=Collapsed}">Customize Tile</Button>
                    
                </StackPanel>
            </Grid>

            <Button Grid.Row="2" Margin="5,5,5,15" Content="Save to Band" Click="ButtonSave_Click"></Button>

            <StackPanel Grid.Row="3">
                <TextBlock>Do you have too many Tiles with unread counts that you'd like to clear all at once?</TextBlock>
                <Button Content="Clear Unread Counts" Click="btnClearCounts_Click" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
