src/unBand/Controls/BandMeTile.xaml

<UserControl x:Class="unBand.Controls.BandMeTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="102" Width="320"
             MaxHeight="102" MaxWidth="320" Foreground="White"
             >
    
    <!-- according to various articles the resolution of the screen is 320x106 
         but based on the image background dimensions we're looking at 320x102 -->
    
    <Border BorderThickness="1" BorderBrush="Black" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding Theme.Background}"></Image>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="20" Text="{Binding Properties.BatteryPercentageCharge}"></TextBlock>
                    <TextBlock FontSize="20">%</TextBlock>
                    <Image Source="/assets/icons/battery_charging.png" Height="48" Width="48" Margin="0,-7,0,0"></Image>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,-10,0,0">
                    <TextBlock FontSize="60" Text="{Binding Properties.DeviceTime, StringFormat=h:mm}"></TextBlock>
                    <StackPanel Margin="5,10,0,0">
                        <Image Source="/assets/icons/foot.png" Height="28" Width="28" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="{Binding Sensors.Pedometer.TotalMovements}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Border Grid.Column="2" BorderThickness="0" Background="{Binding Theme.BaseColor}"></Border>
        </Grid>
    </Border>
</UserControl>
