src/unBand/Controls/WaitingForBand.xaml

<UserControl x:Class="unBand.Controls.WaitingForBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:unBand"
             mc:Ignorable="d" Height="351" Width="466" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>

        <Grid Visibility="{Binding IsDesktopSyncAppRunning, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="true">
            <StackPanel Margin="0,25,0,0">
                <TextBlock FontSize="24">Searching for your Band...</TextBlock>
                <TextBlock FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap">If you're Band is on your hand now is the time to plug it in! Alternatively, you can still export your data without your Band.</TextBlock>
            </StackPanel>
            <Controls:ProgressRing IsActive="True" Margin="120,200,120,70"></Controls:ProgressRing>
        </Grid>

        <Grid Visibility="{Binding IsDesktopSyncAppRunning, Converter={StaticResource BoolToVisibilityConverter}}" local:DesignHelpers.IsHidden="false">
            <StackPanel Margin="0,25,0,0">
                <TextBlock FontSize="24">The Band Sync application is running</TextBlock>
                <TextBlock FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap">We can't access your Band while the Desktop sync client is running. 
                    You can either exit it by right clicking on the icon in the tray (near your clock) or you can have us do it by clicking below.<LineBreak /><LineBreak />
                    Note: If you have us do it, we'll relaunch the Sync app when you close this one.
                </TextBlock>
                <Controls:ProgressRing IsActive="True"></Controls:ProgressRing>
                <Button Margin="178,10,159,0" Content="Close Sync App Now" Click="btnCloseSyncApp_Click"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red">Please make sure your Band is not syncing. You know, just in case.</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
